{
    "name": "HeartoListen - AI Mental Health Support",
    "short_name": "HeartoListen",
    "description": "Free AI-powered mental health support chat. A safe, judgement-free space for mental wellness.",
    "start_url": "https://churchandlee.github.io/ubiquitous-guacamole/",
    "display": "standalone",
    "background_color": "#8eaf78",
    "theme_color": "#8eaf78",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/ChurchandLee/ubiquitous-guacamole/main/listeningheart.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://raw.githubusercontent.com/ChurchandLee/ubiquitous-guacamole/main/listeningheart.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
